<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaichi Guitar Music - Discography</title>
    <style>
        @font-face {
            font-family: 'PixelMplus';
            src: url('https://kaichi-naito.github.io/website/fonts/PixelMplus10-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'PixelMplus', sans-serif;
            color: white;
            text-align: center;
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -2;
            object-fit: cover;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: -1;
        }

        .header {
            padding: 0px;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .nav a, .nav a:visited {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: left;
        }

        .content h2 {
            text-align: center;
        }

        .discography-section {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 20px auto;
            padding: 20px;
        }

        .album img {
            max-width: 1080px; /* 最大幅を1080pxに設定 */
            max-height: 1080px; /* 最大高さを1080pxに設定 */
            width: 100%; /* 幅を100%に設定 */
            height: auto; /* 自動で高さを調整 */
            margin-right: 60px; /* 余白を60pxにする */
        }

        .album-info {
            text-align: left;
            color: white;
            flex-grow: 1;
        }

        .album-info h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .album-info .title {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .album-info p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .links a {
            margin: 0 10px;
            display: inline-block;
        }

        .links img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
        }

        .links img:hover {
            transform: scale(1.1);
        }

        @media (max-width: 600px) {
            body {
                font-size: 80%;
            }

            .nav {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                justify-items: center;
            }

            .nav a {
                font-size: 16px;
            }

            .discography-section {
                flex-direction: column;
                align-items: center;
            }

            .album img {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop playsinline class="background-video">
        <source src="images/8bit_town.mp4" type="video/mp4">
    </video>
    <div class="header">
        <h1>Kaichi Guitar Music</h1>
        <div class="nav">
            <a href="https://kaichi-naito.github.io/website/index.html">Home</a>
            <a href="https://kaichi-naito.github.io/website/Discography.html">Discography</a>
            <a href="https://kaichi-naito.github.io/website/Job_request.html">ご依頼</a>
            <a href="https://kaichi-naito.github.io/website/Works.html">Works</a>
            <a href="https://twitter.com/messages/compose?recipient_id=261132037" target="_blank">Contact</a>
            <a href="https://kaichi-naito.github.io/website/freebgm.html">FREEBGM</a>
        </div>
    </div>
    <div class="content">
        <h2>Discography</h2>
        <!-- Peaceful Cafe -->
        <div class="discography-section">
            <div class="album">
                <img src="images/CDjacket/Peaceful%20cafe_1080.png" alt="Peaceful Cafe">
            </div>
            <div class="album-info">
                <p>Single</p>
                <h3 class="title">Peaceful Cafe</h3>
                <p>Release: 2024.5.9</p>
                <div class="links">
                    <a href="https://open.spotify.com/intl-ja/track/42zgvwQ4iGZfFfCt38tIQH" target="_blank">
                        <img src="images/spotify-icon.png" alt="Spotify">
                    </a>
                    <a href="https://music.apple.com/jp/album/peaceful-cafe/1745043490" target="_blank">
                        <img src="images/applemusic_dot_logo.png" alt="Apple Music">
                    </a>
                </div>
            </div>
        </div>
        <!-- Ethereal -->
        <div class="discography-section">
            <div class="album">
                <img src="images/CDjacket/Ethereal_1080.jpg" alt="Ethereal">
            </div>
            <div class="album-info">
                <p>Single</p>
                <h3 class="title">Ethereal feat.小室響</h3>
                <p>Release: 2024.2.20</p>
                <div class="links">
                    <a href="https://open.spotify.com/intl-ja/album/0wYJXfwHAr7Y5qTdyvnLJJ?si=3R7Y_Ks6Tk2j4m_rHbpfrQ" target="_blank">
                        <img src="images/spotify-icon.png" alt="Spotify">
                    </a>
                    <a href="https://music.apple.com/jp/album/ethereal-feat-hibiki-komuro-single/1729733562" target="_blank">
                        <img src="images/applemusic_dot_logo.png" alt="Apple Music">
                    </a>
                </div>
            </div>
        </div>
        <!-- RUN TO DREAM (re:rec) -->
        <div class="discography-section">
            <div class="album">
                <img src="images/CDjacket/Run%20to%20Dream_rerec_1080.png" alt="RUN TO DREAM (re:rec)">
            </div>
            <div class="album-info">
                <p>Single</p>
                <h3 class="title">RUN TO DREAM (re:rec)</h3>
                <p>Release: 2023.12.11</p>
                <div class="links">
                    <a href="https://open.spotify.com/track/4DL5aIYnlHZwRwyCuuU6d8?si=f7d72bdd6084476e" target="_blank">
                        <img src="images/spotify-icon.png" alt="Spotify">
                    </a>
                    <a href="https://music.apple.com/jp/album/run-to-dream-re-rec/1720899380?i=1720899381" target="_blank">
                        <img src="images/applemusic_dot_logo.png" alt="Apple Music">
                    </a>
                </div>
            </div>
        </div>
        <!-- SPACE TRAVELER -->
        <div class="discography-section">
            <div class="album">
                <img src="images/CDjacket/space%20traveller_1080.jpg" alt="SPACE TRAVELER">
            </div>
            <div class="album-info">
                <p>Single</p>
                <h3 class="title">SPACE TRAVELER</h3>
                <p>Release: 2023.6.1</p>
                <div class="links">
                    <a href="https://open.spotify.com/track/2ZRTyqmEAc8uSCNf8Pcicz?si=0f67205c19654354" target="_blank">
                        <img src="images/spotify-icon.png" alt="Spotify">
                    </a>
                    <a href="https://music.apple.com/jp/album/space-traveller/1688131629?i=1688131630" target="_blank">
                        <img src="images/applemusic_dot_logo.png" alt="Apple Music">
                    </a>
                </div>
            </div>
        </div>
        <!-- Starlight Arpeggio -->
        <div class="discography-section">
            <div class="album">
                <img src="images/CDjacket/Starlight_1080.jpg" alt="Starlight Arpeggio">
            </div>
            <div class="album-info">
                <p>Single</p>
                <h3 class="title">Starlight Arpeggio feat.Sera from Neko Hacker</h3>
                <p>Release: 2022.8.31</p>
                <p>illust : 塩林檎 <a href="https://twitter.com/q5bhi68" target="_blank">https://twitter.com/q5bhi68</a></p>
                <p>guest guitar solo : セラ@NekoHacker <a href="https://twitter.com/sera1250" target="_blank">https://twitter.com/sera1250</a></p>
                <div class="links">
                    <a href="https://open.spotify.com/album/00IN03b9AocOF0vuPPh1YF?si=7q1ZGF50SpmcwU4huOWLtQ" target="_blank">
                        <img src="images/spotify-icon.png" alt="Spotify">
                    </a>
                    <a href="https://music.apple.com/jp/album/starlight-arpeggio-feat-sera-single/1642462016" target="_blank">
                        <img src="images/applemusic_dot_logo.png" alt="Apple Music">
                    </a>
                </div>
            </div>
        </div>
        <!-------------- リリース情報終了 -------------->
    </div>
</body>
</html>
