<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaichi Guitar Music - FREEBGM</title>
    <style>
        @font-face {
            font-family: 'PixelMplus';
            src: url('https://kaichi-naito.github.io/website/fonts/PixelMplus10-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'PixelMplus', sans-serif;
            color: white;
            text-align: center;
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -2;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); /* 明るさを下げるための黒のオーバーレイ */
            z-index: -1;
        }

        .header {
            padding: 0px;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .nav a, .nav a:visited {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .content h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .content a, .content a:visited {
            color: white;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .credit-box {
            border: 2px solid white;
            padding: 10px;
            margin-top: 20px;
            background-color: black; /* 背景色を黒に設定 */
            color: white; /* テキスト色を白に設定 */
        }

        @media (max-width: 600px) {
            body {
                font-size: 80%;
            }

            .nav {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                justify-items: center;
            }

            .nav a {
                font-size: 16px;
            }

            .header h1 {
                font-size: 1.5em;
            }

            .content {
                padding: 10px;
            }

            .content h2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="background-video">
        <source src="images/8bit_town.mp4" type="video/mp4">
    </video>
    <div class="header">
        <h1>Kaichi Guitar Music</h1>
        <div class="nav">
            <a href="https://kaichi-naito.github.io/website/#">Home</a>
            <a href="https://kaichinaito.wixsite.com/home/%E3%81%94%E4%BE%9D%E9%A0%BC">ご依頼</a>
            <a href="https://kaichinaito.wixsite.com/home/%E3%81%94%E4%BE%9D%E9%A0%BC">Works</a>
            <a href="https://kaichinaito.wixsite.com/home/discography">Discography</a>
            <a href="https://twitter.com/messages/compose?recipient_id=261132037">Contact</a>
            <a href="https://kaichi-naito.github.io/website/freebgm.html">FREEBGM</a>
        </div>
    </div>
    <div class="content">
        <h2>FREE BGM</h2>
        <p>
            You may use my music as free music. When you use it, please write the credit contents in the summary column, etc.
            as shown in the example below. (I don't obtain content IDs, so videos using background music can be monetized on YouTube.)
        </p>
        <p>
            私の曲をフリーBGMとして動画や配信で使用することを許可します。使用する際は概要欄等に以下記載例のようにクレジット内容を記載してください。
            (コンテンツIDを取得しておりませんので、BGM使用動画はYouTubeで収益化可能です。)
        </p>
        <div class="credit-box">
            －－－－－－－－credit－－－－－－－－<br>
            BGM：Kaichi Naito<br>
            <a href="https://www.youtube.com/@Kaichi_zZ" target="_blank">https://www.youtube.com/@Kaichi_zZ</a><br>
            －－－－－－－－－－－－－－－－－－－
        </div>
        <p>
            Download is available from soundcloud.<br>
            ダウンロードはsoundcloudから可能です。<br>
            <a href="https://soundcloud.com/olli78zzxkeg/" target="_blank">https://soundcloud.com/olli78zzxkeg/</a>
        </p>
        <p>
            Please contact me if you have any other questions.<br>
            その他不明点があればご連絡ください。
        </p>
        <p>
            ✅ 以下の行為はご遠慮ください:<br>
            - クレジット内容を記載しないでの使用。<br>
            - 自作発言や不正なコンテンツIDの取得。<br>
            - 本曲の販売行為。<br>
            - その他、こちらからの申し立てさせていただいた場合。
        </p>
        <p>
            ✅ About using my music:<br>
            - You must include the full credits in your description.<br>
            - You can not claim my music as your own.<br>
            - You can not sell my music anywhere.<br>
            - You can not use my music as background music for your own musical work without the my consent.<br>
            - You can not use my music without giving any credits in the video description.<br>
            - You can not remove or add parts from to the credit.
        </p>
    </div>
</body>
</html>
