<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaichi Guitar Music</title>
    <link rel="icon" href="images/favicon.png" type="image/png"> <!-- ファビコン -->
    <style>
        @font-face {
            font-family: 'PixelMplus';
            src: url('https://kaichi-naito.github.io/website/fonts/PixelMplus10-Regular.ttf') format('truetype');
        }
        body {
            font-family: 'PixelMplus', sans-serif;
            color: white;
            text-align: center;
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
            background: url('images/8bit_star.png') no-repeat center center fixed;
            background-size: cover;
        }
 <!--
        .background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -2;
            object-fit: cover;
        }
-->
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); /* 明るさを下げるための黒のオーバーレイ */
            z-index: -1;
        }
        .header {
            padding: 0px;
        }
        .header h1 {
            font-size: 2em;
            margin-bottom: 30px;
        }
        .nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .nav a, .nav a:visited {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .content {
            max-width: 600px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            gap: 30px;
        }

        .profile-img-container {
            flex-shrink: 0;
        }
        .profile-img {
            width: 150px;
            height: auto;
        }
        .profile-text {
            text-align: left;
        }
        .profile-text h2 {
            font-size: 24px;
            display: inline-block;
            margin-right: 0;
            margin-bottom: 7.5px; /* 1/4 の余白に設定 (現行余白が30pxの1/4) */
        }
        .profile-text p {
            font-size: 20px;
            margin-top: 0; /* 余白の重複を防ぐため */
        }
        .profile-text p.artist-info {
            font-size: 16px; /* 少々小さく設定 */
            margin-bottom: 3px; /* 小さな余白を設定 */
        }
        .profile-text p.artist-info-2 {
            font-size: 14px; /* 少々小さく設定 */
            margin-bottom: 3px; /* 小さな余白を設定 */
        }
        .profile-text .official-artist {
            font-size: 13px; /* 少々小さく設定 */
            display: block;
            margin-bottom: 10px; /* 小さな余白を設定 */
        }
        .profile-text .request {
            font-size: 16px; /* 少々小さく設定 */
            margin-bottom: 3px; /* 小さな余白を設定 */
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            margin-bottom: 60px;
        }
        .social-icons a {
            text-align: center;
            color: white;
            text-decoration: none;
            flex-basis: auto;
        }
        .social-icons a:visited {
            color: white;
        }
        .social-icons img {
            max-width: 60px;
            max-height: 60px;
            width: auto;
            height: auto;
            margin-bottom: 5px;
        }
        .spotify-playlist {
            max-width: 1000px; /* 最大幅を1000pxに設定 */
            margin: 20px auto; /* 上下に20px、左右は自動で中央寄せ */
            padding: 0 20px; /* 左右に20pxのパディングを追加 */
        }
        .section-title {
            text-align: left;
            font-size: 1.2em;
            margin: 20px 0;
            padding-left: 10px;
            text-decoration: none;
        }
        a, a:visited {
            color: white;
        }
        a.section-title:hover {
            text-decoration: none;
        }
        .footer {
            text-align: center; /* 中央揃え */
            font-size: 0.8em; /* 標準サイズより少し小さめ */
            color: white; /* 白色に変更 */
            margin: 20px 0; /* 上下に20pxのマージン */
            padding: 10px 0; /* 上下に10pxのパディング */
        }
        @media (max-width: 600px) {
            body {
                font-size: 80%;
            }
            .nav {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                justify-items: center;
            }
            .nav a {
                font-size: 16px;
            }
            .header h1 {
                font-size: 1.5em;
            }
            .profile-text h2 {
                font-size: 1.2rem; /* 24pxの80% */
                margin-bottom: 7.5px; /* 1/4 の余白に設定 (現行余白が30pxの1/4) */
            }
            .profile-text p {
                font-size: 1rem; /* 20pxの80% */
                margin-top: 0; /* 余白の重複を防ぐため */
            }
            .profile-text p.artist-info {
                font-size: 0.8rem; /* 少々小さく設定 (16px相当) */
                margin-bottom: 3px; /* 小さな余白を設定 */
            }
            .profile-text p.artist-info-2 {
                font-size: 0.8rem; /* 少々小さく設定 (16px相当) */
                margin-bottom: 3px; /* 小さな余白を設定 */
            }
            .profile-text .official-artist {
                font-size: 0.5rem; /* 少々小さく設定 (13px相当) */
                margin-bottom: 10px; /* 小さな余白を設定 */
            }
            .profile-text .request {
                font-size: 0.8rem; /* 少々小さく設定 (16px相当) */
                margin-bottom: 3px; /* 小さな余白を設定 */
            }
            .profile-img {
                width: 120px;
                height: auto;
            }
            .social-icons {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                justify-items: center;
            }
            .social-icons a {
                width: 100%;
                margin-bottom: 20px;
            }
            .social-icons img {
                max-width: 50px;
                max-height: 50px;
                margin-bottom: 2px;
            }
            .content {
                padding: 0 10px;
                flex-direction: row;
            }
        }
        .playlist-container {
            margin-top: 20px;
            padding: 0 20px; /* 左右に余白を追加 */
        }
        .playlist-container iframe {
            width: 100%;
            height: calc(100vw * 9 / 16); /* 16:9 のアスペクト比を保つ */
            max-height: 563px; /* 最大高さを設定 */
            max-width: 1000px; /* 最大幅を設定 */
        }

    </style>
</head>
<body>
    <!--アクセス解析研究所-->
    <script src="//accaii.com/kaichi/script.js" async></script><noscript><img src="//accaii.com/kaichi/script?guid=on"></noscript>
    <!--アクセス解析研究所END-->
     <!--<video autoplay muted loop playsinline class="background-video">
        <source src="images/8bit_town.mp4" type="video/mp4">-->
    </video>
    <div class="header">
        <h1>Kaichi Guitar Music</h1>
        <div class="nav">
            <a href="https://kaichi-naito.github.io/website/index.html">Home</a>
            <a href="https://kaichi-naito.github.io/website/Discography.html">Discography</a>
            <a href="https://twitter.com/messages/compose?recipient_id=261132037" target="_blank">Contact</a>
            <a href="https://kaichi-naito.github.io/website/freebgm.html">FREEBGM</a>
        </div>
    </div>
    <div class="content">
        <div class="profile-img-container">
            <img src="images/dot_profile.png" alt="Kaichi" class="profile-img">
        </div>
        <div class="profile-text">
            <h2>Kaichi</h2>
            <p>Guitar, write music.</p>
            <p class="artist-info"><a href="https://avex.jp/muchoo/creator/detail.php?id=1002656" target="_blank">avex muchoo所属</a></p><br>
            <p class="artist-info"><a href="https://www.hotoneaudio.com/artists/Kaichi%20Naito" target="_blank">Hotone Audio</a></p>
            <p class="artist-info-2"><a href="https://www.hotoneaudio.com/artists/Kaichi%20Naito" target="_blank">オフィシャルアーティスト</a></p><br>
            <p class="request"><a href="https://kaichi-naito.github.io/website/Job_request.html" target="_blank">ご依頼はこちら<br>Job request here</a></p>
        </div>
    </div>
    <div class="social-icons">
        <a href="https://x.com/Kaichi_zZ" target="_blank"><img src="images/X_dot_logo.png" alt="Twitter"><div>X(Twitter)</div></a>
        <a href="https://www.instagram.com/kaichi_zz/" target="_blank"><img src="images/instagram_dot_logo.png" alt="Instagram"><div>Instagram</div></a>
        <a href="https://www.youtube.com/KaichizZ" target="_blank"><img src="images/Youtube_dot_logo.png" alt="YouTube"><div>YouTube</div></a>
        <a href="https://space.bilibili.com/1471756997/channel/series" target="_blank"><img src="images/bilibili_dot_icon.png" alt="BiliBili"><div>BiliBili</div></a>
        <a href="https://open.spotify.com/artist/0zok75wIWAb9qQ0hofCT1h?si=QrD4CGKXSyGttC7-3nM-XA" target="_blank"><img src="images/spotify-icon.png" alt="Spotify"><div>Spotify</div></a>
        <a href="https://music.apple.com/jp/artist/kaichi-naito/1542151566" target="_blank"><img src="images/applemusic_dot_logo.png" alt="Apple Music"><div>Apple Music</div></a>
    </div> <!-- social-iconsを閉じる -->
    <div class="spotify-playlist">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7zFYuDYTPticfPk8HaoBPg?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <a href="https://www.youtube.com/playlist?list=PLaOBQu1YWaAJwvtVQX4xxTIkby7Bj1YF2" target="_blank" class="section-title">　Original songs🎸</a>
    <div class="playlist-container">
        <iframe src="https://www.youtube.com/embed/videoseries?list=PLaOBQu1YWaAJwvtVQX4xxTIkby7Bj1YF2" frameborder="0" allowfullscreen></iframe>
    </div>
        <div class="footer">
        このサイトは本人によって頑張って作成されました
    </div>
</body>
</html>
