<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaichi Guitar Music</title>
    <link rel="icon" href="images/favicon.png" type="image/png"> <!-- ファビコン -->
    <style>
        @font-face {
            font-family: 'PixelMplus';
            src: url('https://kaichi-naito.github.io/website/fonts/PixelMplus10-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'PixelMplus', sans-serif;
            color: white;
            text-align: center;
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -2;
            object-fit: cover;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: -1;
        }

        .header {
            padding: 0px;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .nav a, .nav a:visited {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: left;
        }

        .content h2 {
            text-align: center;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content li {
            margin-bottom: 10px;
        }

        a, a:visited {
            color: white;
        }

        .section {
            padding: 20px;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }

        .section h2 {
            margin-top: 0;
        }

        .section p {
            margin-bottom: 10px;
        }
        .footer {
            text-align: center; /* 中央揃え */
            font-size: 0.8em; /* 標準サイズより少し小さめ */
            color: white; /* 白色に変更 */
            margin: 20px 0; /* 上下に20pxのマージン */
            padding: 10px 0; /* 上下に10pxのパディング */
        }
        @media (max-width: 600px) {
            body {
                font-size: 80%;
            }

            .nav {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                justify-items: center;
            }

            .nav a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop playsinline class="background-video">
        <source src="images/8bit_town.mp4" type="video/mp4">
    </video>
    <div class="header">
        <h1>Kaichi Guitar Music</h1>
        <div class="nav">
            <a href="https://kaichi-naito.github.io/website/index.html">Home</a>
            <a href="https://kaichi-naito.github.io/website/Discography.html">Discography</a>
            <a href="https://kaichi-naito.github.io/website/Job_request.html">ご依頼</a>
            <a href="https://kaichi-naito.github.io/website/Works.html">Works</a>
            <a href="https://twitter.com/messages/compose?recipient_id=261132037" target="_blank">Contact</a>
            <a href="https://kaichi-naito.github.io/website/freebgm.html">FREEBGM</a>
        </div>
    </div>
    <div class="content">
        <div class="section">
            <h2>ご依頼に関して</h2>
            <h2>Job request</h2>
            <p>ギター演奏音源の提供、楽曲制作など承ります。</p>
            <p>ギター演奏については、オリジナルフレーズ、指定フレーズ、ギターソロのみなど柔軟に対応いたします。その他ご協力できることがございましたら...！まずはお気軽にご連絡ください。</p>
            <p>I provide you with guitar performance sound sources. Please feel free to consult with me first. If there is anything else I can assist you with, please don't hesitate to discuss it with me!</p>
            <p>Works: エイベックス・エンタテインメント株式会社、株式会社nana music、⌘ハイノミ、一華ひかり、袖野あらわ、Wiz_nicc、株式会社コドモメンタル、雨良、Au Revoir、柚途-yuto-</p>
            <p>得意ジャンル: J-pop, ボカロ, アニソン, ロック, EDM, メタルその他</p>
            <p>演奏レベル参考: <a href="https://www.youtube.com/@Kaichi_zZ" target="_blank">https://www.youtube.com/@Kaichi_zZ</a></p>
            <p>連絡先: kaichi.naito@gmail.com or <a href="https://x.com/messages/compose?recipient_id=261132037" target="_blank">DM</a></p>
            <p>お支払い方法: PayPay送金 or 銀行振込 or アマギフなど (個人の方で初回依頼の方は基本先払いをお願いしております)</p>
            <p>Achievements: ⌘Hinomi, Sodeno-Hashira, Ichika Hikari, Wiz_nicc, Kodomo Mental Co., Amara, Au Revoir</p>
            <p>Genre: J-pop, Vocaloid, Anison, Rock, EDM, Metal, etc.</p>
            <p>Performance level reference: <a href="https://www.youtube.com/@Kaichi_zZ" target="_blank">https://www.youtube.com/@Kaichi_zZ</a></p>
            <p>Contact: kaichi.naito@gmail.com or <a href="https://x.com/messages/compose?recipient_id=261132037" target="_blank">DM</a></p>
            <p>Payment method: Paypal, etc. (I ask first-time clients to pay in advance.)</p>
        </div>
        <div class="section">
            <h2>オリジナルフレーズ参考</h2>
            <h2>Original phrase reference</h2>
            <p>・Ado - 唱: <a href="https://www.youtube.com/watch?v=LuVCUvp6FVU" target="_blank">https://www.youtube.com/watch?v=LuVCUvp6FVU</a></p>
            <p>・Giga - CH4NGE ft. 可不: <a href="https://www.youtube.com/watch?v=YFJjV0a24yY" target="_blank">https://www.youtube.com/watch?v=YFJjV0a24yY</a></p>
            <p>・トウキョウ・シャンディ・ランデヴ / MAISONdes: <a href="https://www.youtube.com/watch?v=FE6RlOkDyuM" target="_blank">https://www.youtube.com/watch?v=FE6RlOkDyuM</a></p>
        </div>
    <div class="footer">
        このサイトは本人によって頑張って作成されました
    </div>
</body>
</html>
