<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaichi Guitar Music - Job Request</title>
    <style>
        @font-face {
            font-family: 'PixelMplus';
            src: url('https://kaichi-naito.github.io/website/fonts/PixelMplus10-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'PixelMplus', sans-serif;
            color: white;
            text-align: center;
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -2;
            object-fit: cover;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: -1;
        }

        .header {
            padding: 0px;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .nav a, .nav a:visited {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: left;
        }

        .content h2 {
            text-align: center;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content li {
            margin-bottom: 10px;
        }

        a, a:visited {
            color: white;
        }

        .section {
            padding: 20px;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }

        .section h2 {
            margin-top: 0;
        }

        .section p {
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            body {
                font-size: 80%;
            }

            .nav {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                justify-items: center;
            }

            .nav a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop playsinline class="background-video">
        <source src="images/8bit_town.mp4" type="video/mp4">
    </video>
    <div class="header">
        <h1>Kaichi Guitar Music</h1>
        <div class="nav">
            <a href="https://kaichi-naito.github.io/website/index.html">Home</a>
            <a href="https://kaichi-naito.github.io/website/Job_request.html">ご依頼</a>
            <a href="https://kaichinaito.wixsite.com/home/%E3%81%94%E4%BE%9D%E9%A0%BC">Works</a>
            <a href="https://kaichinaito.wixsite.com/home/discography">Discography</a>
            <a href="https://twitter.com/messages/compose?recipient_id=261132037" target="_blank">Contact</a>
            <a href="https://kaichi-naito.github.io/website/freebgm.html">FREEBGM</a>
        </div>
    </div>
    <div class="content">
        <div class="section">
            <h2>★　2024　★</h2>
            
            <p>Vision Singer Ibuki 「Shouted Serenade」歌ってみた 音源制作(2024.05.22)
            <a href="https://youtu.be/zJnLzxPydk0" target="_blank"></p>
            
            <p>Vision Singer Ibuki Official Teaser PV BGM制作(2024.05.15)
            <a href="https://youtu.be/My8WEPrCu1s" target="_blank"></p>            

            <p>Vision Singer Ibuki ディレクター就任(2024.05.15)
            <a href="https://www.youtube.com/channel/UC6K3oijuMQZYOH2D4hpoAzw" target="_blank"></p>            
            
            <p>Vision Singer Ibuki デビュー前予告PR映像 BGM制作(2024.03.13)
            <a href="https://youtu.be/cnwkZJnvDtk" target="_blank"></p>      
            
            <p>コロコロコミック×ボカコレスペシャル企画 【炎の闘球女 ドッジ弾子公式】『ドウンライト』 / ⌘ハイノミ​ ​オリジナルギター/マンドリンフレーズ制作、REC(2024.02.24)
            <a href="https://www.youtube.com/watch?v=afyO_mCgjfA" target="_blank"></p>
            
            <p>少年ジャンププラス「幼稚園WARS」オムニバスアルバム『recital』M2.『シナリオライター/ハイノミfeat椎可 』​ ​オリジナルギターフレーズ制作、REC(2024.01.04)</p>
            <a href="https://www.youtube.com/watch?v=oFYnSdxjyyE" target="_blank"></p>
            
        </div>
        <div class="section">
            <h2>オリジナルフレーズ参考</h2>
            <h2>Original phrase reference</h2>
            <p>・Ado - 唱: <a href="https://www.youtube.com/watch?v=LuVCUvp6FVU" target="_blank">https://www.youtube.com/watch?v=LuVCUvp6FVU</a></p>
            <p>・Giga - CH4NGE ft. 可不: <a href="https://www.youtube.com/watch?v=YFJjV0a24yY" target="_blank">https://www.youtube.com/watch?v=YFJjV0a24yY</a></p>
            <p>・トウキョウ・シャンディ・ランデヴ / MAISONdes: <a href="https://www.youtube.com/watch?v=FE6RlOkDyuM" target="_blank">https://www.youtube.com/watch?v=FE6RlOkDyuM</a></p>
        </div>
    </div>
</body>
</html>
